<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">

			body {
				height: 100vh;
				background-image: linier-gradient(gray, white);
				background-repeat: no-repeat;
			}

			.container {
				width: 45rem;
				display: flex;
				justify-content: center;
				margin-top: 10rem;
			}

			.grad {
				background-color: white;
				margin-right: 10px;
				width: 10rem;
				height: 20rem;
				box-sizing: border-box;
				border-radius: 2rem;
			}

			.one {
				background-image: radial-gradient(at bottom right, red , white);
			}

			.two {
				background-image: linear-gradient(black, white);
			}

			.gradient {
				background-image: radial-gradient(circle at 70% 64%, orange, #25b25d 18%, gray 77%);	
			}
		</style>
	</head>
<body>
	<div class="container">
		<div class="grad one">

		</div>
		<div class="grad two">
			
		</div>
		<div class="grad gradient">
			
		</div>
	</div>
</body>
</html>