<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div {
			width: 10rem;
			height: 15rem;
			border: solid 1px black;
			background: linear-gradient(#f5ea70, white);
			margin: 1rem;
			float: left;
		}
		.two{
			transform-origin: left bottom;
			transition-duration: 1s;
		}

		.two:hover{
			transform: rotate(10deg);
		}

		.three:hover {
			transform: scale(1.2);
			transition-duration: 1s;

		}

		.four:hover {
			transform: scale(1.2);
			transition-duration: 1s;
		}

		.five:hover {
			transform: rotate(-30deg) scale(1.3) translate(15px, 0);
		}
	</style>
</head>
<body>
	<div class="one">
		
	</div>
	<div class="two">
		
	</div>
	<div class="tree">
		
	</div>
	<div class="four">
		
	</div>
	<div class="five"></div>
</body>
</html>