<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFBA00;
        }
        ul{
            list-style-type: none;
        }
        li{
            margin-bottom: 15px;
        }
        .task-item{
            margin-left: 30px;
        }

        
        .btn {
            background-color: #FFBA00; /* Warna latar belakang */
            color: #CC7722; /* Warna teks */
            border: none; /* Tanpa garis tepi */
            border-radius: 5px; /* Membuat sudut tombol lebih lembut */
            font-size: 14px; /* Ukuran teks */
            cursor: pointer; /* Merubah kursor saat tombol diarahkan */
        }

        .p {
            color: #CC7722;
        }

        .delete{
            background-color: #C49102;
            cursor: pointer; /* Merubah kursor saat tombol diarahkan */
            
        }

        .span{
            font: bold;
            color : #FFFF00;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .list {
            padding: 0;
            margin: 0;
            width: 80%;
            /* background-color: aqua; */
        }

        .list>li{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: yellow; */
            padding: 5px;
        }

        .task-item {
            text-transform: capitalize;
            font-weight: bold;
            letter-spacing: 0.5px;
        }

        .delete-task-item {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            font-size: 16pt;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 50%;
            box-sizing: border-box;
            /* background-color: burlywood; */
            display: flex;
            justify-content: space-between;
        }

        .form-container>input {
            width: 80%;
            border-radius: 10px; /* Membuat sudut tombol lebih lembut */
        }

        .form-container>button {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border: none;
        }

        .form-container>button>.icon-add-note{
            font-size: 20pt;
        }
    
        
    </style>
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">

        class App extends React.Component{

            constructor(props){
                super(props)
                this.state = {
                    tasks: ["task-one", "task-two", "task-three"],
                    input: ""
                }
            }

            render = () => {
                return (
                    <div className="container">
                        <h1>To do list</h1>
                        <ul className="list">{this.state.tasks.map((task, i) => {
                            return(
                                <li key={i} class="li">
                                    <button onClick={() => this.deleteTask(i)} class="delete">Delete</button>
                                    <span className="task-item" class="span">{i+1} - {task}</span>
                                </li>
                            )
                        })}
                        </ul>
                        <div className="form-container">
                            <input type="text" value={this.state.input} onChange={this.handleInput}/>
                            <button onClick={this.addTask}>
                                <i class='bx bx-edit icon-add-note'></i>    
                            </button>
                        </div>
                        <p class="p">Number of tasks : {this.state.tasks.length}</p>
                    </div>
                )
            }

            handleInput = event => {
                this.setState({
                    input : event.target.value
                })
            }

            addTask = () => {
                this.setState(state => ({
                    tasks : [...state.tasks, state.input],
                    input : ""
                    }
                ))
            }

            deleteTask = index => {
                
                this.setState(state => {
                    const tasks = [...state.tasks]
                    tasks.splice(index, 1);
                    return {
                        tasks : tasks
                    }
                })
            }
        }

        ReactDOM.render(<App />, document.getElementById("app"))
    </script>
</body>
</html>