<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
        div{
            height:200px;
            width: 200px;
            border: black 1px solid;
            margin: 0px auto;
        }

        .satu{
            background-color: lightcoral;
        }

        .dua{
            background-color: lightgreen;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .tiga{
            background-color: orange;
        }
        .wrapper{
            width: 600px;
            height: 600px;
            border: purple 10px solid;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>