<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
        body{
            height: 200px;
        }
        div{
            height:200px;
            width: 200px;
            border: black 1px solid;
            margin: 0px auto;
        }

        .satu{
            background-color: lightcoral;
        }

        .dua{
            background-color: lightgreen;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .tiga{
            background-color: orange;
        }
        .wrapper{
            width: 800px;
            height: 800px;
            border: purple 10px solid;
            position: relative;
            top: 50px;
        }
        .circle{
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 25px;
            background-color: greenyellow;
            position: fixed;
            bottom: 50px;
            right: 50px;
            text-align: center;
            font-size: 40px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    <div class="circle">
        <i class='bx bxs-chat'></i>
    </div>
</body>
</html>