
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,400;1,600&display=swap" rel="stylesheet">

    <style>
        body {
            background: url('weather.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
        }
        h3{
            font-family: serif;
            font-size: 20px;

        }
        h1,p{
            font-family: serif;
            font-size: 20px;
        }

        h4{
            font-family: serif;
            font-size: 30px;
            margin-bottom: 10px;
        }
        
        #app .box {
            flex-direction: column;
            padding: 20px;
            display: inline-block;
        }
        
        #app {
            margin: 0 auto;
            text-align: center;
        }
        
        #app .search .keyword {
            padding: 5px 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: none;
            width: 300px;
        }
        
        #app .search .button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            background-color: rgb(22, 50, 233);
            color: #eee;
            border-radius: 7px;
            margin-left: 10px;
        }
        
        #app .search .button:hover {
            opacity: 0.8;
        }
        
        #app .search .button:focus {
            outline: rgb(22, 194, 233) solid 2px;
            outline-offset: 2px;
        }
        
        #container {
            margin-top: 20px;
        }
    </style>
    <script src="scripts.js"></script>
</head>

<body>
    <div id="app">
        <h4>Check Weather</h4>
        <div class="search">
            <input type="text" class="keyword">
            <button class="button">Search</button>
        </div>
        <div id="container">

        </div>
    </div>
</body>

</html>